# lexiloop-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lexiloop/app/: LexiLoopApp.kt  MainActivity.kt
app/src/main/java/ru/lexiloop/app/data/api/: Dtos.kt  LexiLoopApi.kt
app/src/main/java/ru/lexiloop/app/data/auth/: AuthInterceptor.kt  SessionManager.kt
app/src/main/java/ru/lexiloop/app/data/offline/: NetworkMonitor.kt  OfflineCache.kt  OfflineScheduler.kt  SyncManager.kt
app/src/main/java/ru/lexiloop/app/data/repo/: ApiResult.kt  AuthRepository.kt  CardMedia.kt  ContentRepository.kt  DevicePrefs.kt  PoolSelection.kt  Stores.kt
app/src/main/java/ru/lexiloop/app/di/: AppModule.kt
app/src/main/java/ru/lexiloop/app/ui/: AppRoot.kt
app/src/main/java/ru/lexiloop/app/ui/analytics/: AnalyticsScreen.kt
app/src/main/java/ru/lexiloop/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ru/lexiloop/app/ui/common/: Components.kt
app/src/main/java/ru/lexiloop/app/ui/components/: CardImage.kt  Lexi.kt  Modal.kt
app/src/main/java/ru/lexiloop/app/ui/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/ru/lexiloop/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/lexiloop/app/ui/shell/: ShellViewModel.kt  Sidebar.kt
app/src/main/java/ru/lexiloop/app/ui/study/: PromptVisual.kt  StudyScreen.kt  StudyViewModel.kt
app/src/main/java/ru/lexiloop/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_layers3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/ru/lexiloop/app/: DrfErrorParsingTest.kt  DtoParsingTest.kt
gradle/: libs.versions.toml
signing/: lexiloop-release.p12
