# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build performance.
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX.
android.useAndroidX=true

# Kotlin.
kotlin.code.style=official

# Namespaced R classes: each module only sees its own resources.
android.nonTransitiveRClass=true
